{
  "name": "API Connect-Smart",
  "version": "1.0.0",
  "slug": "api",
  "description": "API Connect-Smart",
  "url": "https://github.com/Connect-Smart/hassio/tree/main/api_connect",
  "arch": ["armv7", "armhf", "amd64", "aarch64", "i386"],
  "startup": "system",
  "homeassistant": "/config",
  "ingress_panel": true,
  "ingress_url": "/cs_panel",
  "ingress_entry": "ConnectSmart",
  "ingress_category": "config",
  "ingress_domain": "connect_smart",
  "options": {
    "token": "",
    "entity": "",
    "apikey": ""
  },
  "schema": {
    "token": "str",
    "entity": "str",
    "apikey": "str"
  }
}
